# bishe

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/liangjie06/zuche/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liangjie06/zuche/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/liangjie06/zuche/activity/: AboutActivity.java  CommonActivity.java  GuideActivity.java  MainActivity.java  PayActivity.java  ScreenBackDialog.java  SelectBankCardActivity.java  SplashActivity.java
app/src/main/java/com/example/liangjie06/zuche/base/: BaseActivity.java  BaseFragment.java  BaseMenuDetailPager.java  BasePager.java
app/src/main/java/com/example/liangjie06/zuche/bean/: Account.java  Car.java  JiFen.java  Order.java  User.java
app/src/main/java/com/example/liangjie06/zuche/fragment/: BaseFragment.java  ContentFragment.java
app/src/main/java/com/example/liangjie06/zuche/global/: GlobalConstans.java  TimePickGlobal.java
app/src/main/java/com/example/liangjie06/zuche/utils/: CacheUtils.java  NumberUtils.java  PrefUtils.java  ThreadPool.java  TimeUtils.java
app/src/main/java/com/example/liangjie06/zuche/view/: BannerLayout.java  NoCacheViewPager.java  NoScrollViewPager.java  PullToRefreshListView.java  SlideShowView.java  SwitchButton.java
app/src/main/res/color/: guide_text_selector.xml  text_tab_selector.xml
app/src/main/res/drawable/: background_data_picker_dialog.xml  bank_list_bg.xml  btn_bg.xml  close_selecter.xml  custom_progress.xml  guide_btn_selector.xml  register_btn_bg_selector.xml  shadow_color.xml  tab_gov_selector.xml  tab_home_selector.xml  tab_news_selector.xml  tab_smart_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_bank_account.xml  activity_bank_card.xml  activity_change_pwd.xml  activity_guide.xml  activity_jy.xml  activity_login.xml  activity_main.xml  activity_newuser.xml  activity_person_info.xml  activity_qa.xml  activity_register.xml  activity_select_bankcard.xml  activity_select_car.xml  activity_splash.xml  activity_up_door.xml  activity_vip.xml  admin_car.xml  admin_order_item.xml  anim_img.xml  bank_card_item.xml  base_pager.xml  car_item1.xml  car_item2.xml  common_activity.xml  dialog_admin.xml  dialog_input.xml  dialog_pay_pwd.xml  dialog_tuijian.xml  fragment_city_list.xml  fragment_content.xml  fragment_gostore.xml  fragment_pay.xml  hot_city_item.xml  item_all_city_textview.xml  item_city.xml  item_city_list.xml  item_location_city.xml  item_recent_visit_city.xml  (+18 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/liangjie06/zuche/: ExampleUnitTest.java
(+83 files in other folders)
