apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.liangjie06.zuche"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/pinyin4j-2.5.0.jar')
    compile 'com.amap.api:location:latest.integration'
    compile files('libs/AMap_Location_V3.4.0_20170427.jar')
    compile 'com.wang.avi:library:2.1.3'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    compile 'com.android.support:recyclerview-v7:23.4.0'

}
