<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#FFFFFF"

        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#666666"
            android:text="新手引导"/>
    </LinearLayout>
    <TextView
        android:paddingTop="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:paddingLeft="20dp"
        android:textSize="17sp"
        android:text="如何注册"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        android:paddingLeft="20dp"
        android:textSize="14sp"
        android:paddingTop="8dp"
        android:paddingRight="20dp"
        android:text="@string/ruhe"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:paddingLeft="20dp"
        android:paddingTop="28dp"
        android:textSize="17sp"
        android:text="门店预定"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        android:paddingLeft="20dp"
        android:paddingTop="8dp"
        android:text="门店预订光临神州租车门店，由门店人员协助预订，或直接选租车辆。"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:paddingLeft="20dp"
        android:paddingTop="28dp"
        android:textSize="17sp"
        android:text="网络预定"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        android:paddingLeft="20dp"
        android:paddingTop="8dp"
        android:text="请登录官方网址预定"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:paddingLeft="20dp"
        android:paddingTop="28dp"
        android:textSize="17sp"
        android:text="电话预定"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        android:paddingLeft="20dp"
        android:paddingTop="8dp"
        android:text="电话预订致电神州租车24小时客户服务中心400-616-6666，由客服人员协助预订。"/>
</LinearLayout>
