<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#DDDDDD"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#FFFFFF"

        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#666666"
            android:text="个人积分"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="14dp"
        android:background="@drawable/liveness_layout_gradient_back">
        <ImageView
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vip_icon"
            android:src="@drawable/fish_vip"/>
        <LinearLayout
            android:paddingTop="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:gravity="center_horizontal"

                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="14dp"

                        android:text="0"
                        android:id="@+id/leiji"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="14dp"
                        android:textSize="16sp"
                        android:paddingTop="6dp"
                        android:textColor="#999999"
                        android:text="累计积分"/>

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#DDDDDD" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:gravity="center_horizontal"

                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:paddingRight="14dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/keyong"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="14dp"
                        android:paddingTop="6dp"
                        android:textSize="16sp"
                        android:textColor="#999999"
                        android:text="可用积分"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:paddingTop="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:paddingLeft="20dp"
        android:textSize="17sp"
        android:text="积分规则"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        android:paddingLeft="20dp"
        android:textSize="14sp"
        android:paddingTop="8dp"
        android:paddingRight="20dp"
        android:text="积分以订单金额1/10获取，积分可抵用现金，按10/1计算，并且积分永久有效。"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:paddingLeft="20dp"
        android:paddingTop="28dp"
        android:textSize="17sp"
        android:text="会员等级"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        android:paddingLeft="20dp"
        android:paddingTop="8dp"
        android:text="普卡会员：免费加入"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        android:paddingLeft="20dp"
        android:paddingTop="4dp"
        android:text="白银会员：消费满50积分"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        android:paddingLeft="20dp"
        android:paddingTop="4dp"
        android:text="黄金会员：累计200积分"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        android:paddingTop="4dp"
        android:paddingLeft="20dp"
        android:text="铂金会员：累计500积分"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:textColor="#999999"
        android:paddingLeft="20dp"
        android:text="钻石会员：累计消费1000积分"/>
</LinearLayout>
