<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:id="@+id/huiyuan"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_menberlevel"
            android:drawablePadding="10dp"
            android:text="会员等级"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="普通卡"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/base_cridetcard_arrow"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#66666666">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:id="@+id/phone"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:textSize="15sp"
            android:textColor="#AAAAAA"
            android:drawableLeft="@drawable/account_general_phone"
            android:drawablePadding="10dp"
            android:layout_height="wrap_content"
            android:text="手机号"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#AAAAAA"
            android:textSize="13sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/base_cridetcard_arrow"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#66666666">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:id="@+id/email"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:textSize="15sp"
            android:textColor="#AAAAAA"
            android:drawableLeft="@drawable/account_detail_mail"
            android:drawablePadding="10dp"
            android:layout_height="wrap_content"
            android:text="邮箱"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#AAAAAA"
            android:text="便于接受电子账单"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/base_cridetcard_arrow"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#66666666">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:id="@+id/pwd"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:textSize="15sp"
            android:textColor="#AAAAAA"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/account_general_password"
            android:drawablePadding="10dp"
            android:text="修改密码"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/base_cridetcard_arrow"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exit"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:layout_marginTop="22dp"
        android:background="#FFFFFF"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出登陆"
            android:textSize="16sp"
            android:typeface="monospace"
            android:textColor="#AAAAAA"/>
    </LinearLayout>
</LinearLayout>
