<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#FFFFFF"

        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="常见问题"
            android:textColor="#666666"
            android:textSize="20dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="28dp"
                android:paddingRight="20dp"
                android:text="01.客户具备什么条件可享受租车服务？"
                android:textColor="#666666"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="8dp"
                android:text="只要您满足以下条件，就可轻松租车："
                android:textColor="#999999"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="2dp"
                android:text="(1)	年龄在18周岁（含）以上；"
                android:textColor="#999999"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="2dp"
                android:text="(2)	持有本人国内有效驾驶证（正副本）；"
                android:textColor="#999999"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="2dp"
                android:text="(3)	持有本人有效身份证件；"
                android:textColor="#999999"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="2dp"
                android:text="4)	持有本人有效信用卡*。"
                android:textColor="#999999"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="2dp"
                android:text="*瓦特租车部分车型也接受国内借记卡，要确认您的借记卡是否被接受，欢迎致电400 616 6666咨询。"
                android:textColor="#999999"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="28dp"
                android:text="02.使用哪些身份证件可以租车？"
                android:textColor="#666666"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="8dp"
                android:text="境内客户：二代身份证"
                android:textColor="#999999"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="2dp"
                android:text="港澳客户：港澳居民来往内地通行证"
                android:textColor="#999999"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="2dp"
                android:text="台湾客户：大陆通行证"
                android:textColor="#999999"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="2dp"
                android:text="外籍客户：护照，签证/居住证"
                android:textColor="#999999"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="28dp"
                android:paddingRight="20dp"
                android:text="03. 我不是中国大陆公民，可以在你们这里租车吗？"
                android:textColor="#666666"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="8dp"
                android:text="可以，但由于确认证件信息需要一些时间，为保证您顺利用车，
                    第一次租车前请至少提前1个工作日向预订部门提供您的签证、护照扫描件或传真件；
                    另外，因后续违章处理需要，您的证件需至少在还车后2个月有效，请您谅解！"
                android:textColor="#999999"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="2dp"
                android:text="周六、日，以及法定节假日，验证工作不能进行，请您提交证件时留意。"
                android:textColor="#999999"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="28dp"
                android:paddingRight="20dp"
                android:text="04. 每次租车的数量有限制吗？"
                android:textColor="#666666"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="8dp"
                android:text="有。每位客户每次限租1辆（每位信用卡担保人每次限担保1辆），即在您所租车辆未归还前，不能租用其他车辆。"
                android:textColor="#999999"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="28dp"
                android:paddingRight="20dp"
                android:text="05. 无法提供已预订的短租自驾车辆时会如何处理？"
                android:textColor="#666666"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingBottom="14dp"
                android:paddingRight="20dp"
                android:paddingTop="8dp"
                android:text="若因特殊原因无法为您提供已成功预订的车型时，我们将为您调整或免费升级就近车型；特殊情况无法履行订单的，我们将提前通知您，与您协商解决。"
                android:textColor="#999999"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>