<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#DDDDDD"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:paddingRight="20dp"
        android:background="#FFFFFF"
        android:paddingBottom="14dp"
        android:paddingTop="14dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:paddingRight="8dp"
            android:text="开户银行    "/>
        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="#AAAAAAAA"
            android:paddingBottom="1.5dp"
            android:paddingTop="1.5dp"/>

        <EditText
            android:layout_marginLeft="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入开户银行"
            android:background="@null"
            android:textColorHint="#FFFFFF"
            android:id="@+id/et_kaihuhang"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="14dp"
            android:paddingTop="14dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:paddingRight="8dp"
                android:text="银行卡号    "/>
            <View
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:background="#AAAAAAAA"
                android:paddingBottom="1.5dp"
                android:paddingTop="1.5dp"/>

            <EditText
                android:layout_marginLeft="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入银行卡号"
                android:background="@null"
                android:textColorHint="#FFFFFF"
                android:id="@+id/et_yhkh"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#66666666">

        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="14dp"
            android:paddingTop="14dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:paddingRight="8dp"
                android:text="持卡人姓名"/>
            <View
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:background="#AAAAAAAA"
                android:paddingBottom="1.5dp"
                android:paddingTop="1.5dp"/>

            <EditText
                android:layout_marginLeft="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入持卡人姓名"
                android:background="@null"
                android:textColorHint="#FFFFFF"
                android:id="@+id/et_ckrname"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#66666666">

        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="14dp"
            android:paddingTop="14dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:paddingRight="8dp"
                android:text="证件类型    "/>
            <View
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:background="#AAAAAAAA"
                android:paddingBottom="1.5dp"
                android:paddingTop="1.5dp"/>

            <TextView
                android:layout_marginLeft="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="身份证"
                android:textColor="#666666" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#66666666">

        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="14dp"
            android:paddingTop="14dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:paddingRight="8dp"
                android:text="证件号码    "/>
            <View
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:background="#AAAAAAAA"
                android:paddingBottom="1.5dp"
                android:paddingTop="1.5dp"/>

            <EditText
                android:layout_marginLeft="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入证件号"
                android:background="@null"
                android:textColorHint="#FFFFFF"
                android:id="@+id/et_sfz"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#66666666">

        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="14dp"
            android:paddingTop="14dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:paddingRight="8dp"
                android:text="手机号        "/>
            <View
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:background="#AAAAAAAA"
                android:paddingBottom="1.5dp"
                android:paddingTop="1.5dp"/>

            <EditText
                android:layout_marginLeft="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入手机号"
                android:background="@null"
                android:textColorHint="#FFFFFF"
                android:id="@+id/et_phone"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#66666666">

        </View>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingBottom="14dp"
        android:textColor="#555555"
        android:text="温馨提示"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:textColor="#555555"
        android:text="请您保护好自己的账户安全，本公司不会以任何名义向您索取银行卡账户、密码、以及支付密码。"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/btn_add"
        android:gravity="center"
        android:layout_marginBottom="0dp"
        android:background="@drawable/register_btn_bg_selector"
        android:textColor="#FFFFFF"
        android:text="确定"/>
</LinearLayout>
