<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/account_log_bg_default">
    <ImageView
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/account_logout_content_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:paddingRight="8dp"
            android:drawableLeft="@drawable/account_login_number"
            android:text="账   号"/>
        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="#AAAAAAAA"
            android:paddingBottom="1.5dp"
            android:paddingTop="1.5dp"/>

        <EditText
            android:layout_marginLeft="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入手机号"
            android:background="@null"
            android:textColorHint="#FFFFFF"
            android:id="@+id/et_number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:paddingRight="8dp"
            android:drawableLeft="@drawable/account_login_password"
            android:text="密   码"/>
        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="#AAAAAAAA"
            android:paddingBottom="1.5dp"
            android:paddingTop="1.5dp"/>

        <EditText
            android:layout_marginLeft="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:background="@null"
            android:backgroundTintMode="multiply"
            android:textColorHint="#FFFFFF"
            android:id="@+id/et_pwd"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/btn_login"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:background="@drawable/register_btn_bg_selector"
        android:textColor="#FFFFFF"
        android:text="登录"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="13dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_register"
            android:textColor="#FFA500"
            android:layout_alignParentLeft="true"
            android:text="注册会员"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_forget"
            android:layout_alignParentRight="true"
            android:text="忘记密码？"
            android:textColor="#BBBBBBBB"/>
    </RelativeLayout>

</LinearLayout>
