<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/icon_car"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/car_name"/>
                <ImageView
                    android:id="@+id/car_xin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:src="@drawable/car_xin"/>
                <ImageView
                    android:id="@+id/car_re"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:src="@drawable/car_re"/>
                <ImageView
                    android:id="@+id/car_te"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:src="@drawable/car_te"/>
            </LinearLayout>

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="leixing"
                android:layout_below="@+id/ll"
                android:id="@+id/car_decs"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"

                android:src="@drawable/base_cridetcard_arrow"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#66666666"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="冰点享新车"
            android:drawableLeft="@drawable/preferential_icon"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#66666666"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/car_price"/>
            <Button
                android:layout_width="wrap_content"
                android:id="@+id/change_store"
                android:text="更换门店"
                android:textSize="8sp"
                android:background="#00ff00"
                android:layout_height="15dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
