<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="85dp">
    <ImageView
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/time_arrow"
        android:scaleType="fitXY"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:id="@+id/center_days"
        android:text="2"
        android:textColor="#FFA500"
        android:textSize="20sp"/>
    <TextView
        android:layout_marginTop="-4dp"
        android:layout_marginBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/center_days"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:text="天"/>

</RelativeLayout>